{
  "name": "sequelize-typescript-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node --require ts-node/register index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bluebird": "*",
    "bluebird": "*",
    "body-parser": "*",
    "cors": "^2.8.5",
    "express": "*",
    "reflect-metadata": "*",
    "sequelize": "*",
    "sequelize-typescript": "*",
    "sqlite3": "*",
    "strong-error-handler": "*"
  },
  "devDependencies": {
    "@types/express": "*",
    "@types/node": "*",
    "ts-node": "*",
    "tslint": "*",
    "typescript": "*"
  }
}
